spring.application.name=conexionSQLServer

#String de conexion a la BD
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=modelo
#Configuracion para el nombre del usuario de la conexion a la BD
spring.datasource.username=sa
#contrasenia de SQLServer r r r
spring.datasource.password=RAAGj731
#Especifica que vamos a trabajar con la implementacion HIBERNATE
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
#Para decirle a HIBERNATE con que BD vamos a trabajar (dialecto)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
#Configuracion para que la app no cree las sentencias ddl automaticamente
spring.jpa.hibernate.ddl-auto=update
#Imprimir en consola la sentencia sql que ejecuto en la app
spring.jpa.show-sql=true

#to htmls
spring.mvc.hiddenmethod.filter.enabled=true

#spring.jpa.properties.hibernate.format_sql = true


